agentAddress = "/tmp/agent.sock"
cmdArgs = "server --target 127.0.0.1:20000 --listen 192.168.56.101:40000 --cacert /opt/spire/certs/svid_bundle.pem --keystore /opt/spire/certs/svid.pem --allow-uri-san spiffe://example.org/upstream-edgeapp-edge-hub"
cmd = "/opt/spire/ghostunnel"
certDir = "/opt/spire/certs"
renewSignal = "SIGUSR1"
svidFileName = "svid.pem"
svidKeyFileName = "svid.pem"
svidBundleFileName = "svid_bundle.pem"
