agent {
    bind_address = "192.168.56.101"
    bind_port = "8088"
    data_dir = "./.agentdata"
    log_level = "DEBUG"
    plugin_dir = "./conf/agent/plugin"
    server_address = "192.168.56.101"
    server_port = "8081"
    socket_path ="/tmp/agent.sock"
    trust_bundle_path = "./conf/agent/dummy_root_ca.crt"
    trust_domain = "example.org"
}

plugins {
    NodeAttestor "join_token" {
        enabled = true
        plugin_data {
            trust_domain = "example.org"
        }
    }
    KeyManager "memory" {
        enabled = true
        plugin_data {
        }
    }
    WorkloadAttestor "k8s" {
        enabled = true
        plugin_data {
            kubelet_read_only_port = "10255"
        }
    }
    WorkloadAttestor "unix" {
        enabled = true
        plugin_data {
        }
    }
}
