agentAddress = "/tmp/app-agent.sock"
cmdArgs = "server --listen 192.168.56.102:18884 --target 127.0.0.1:2884 --cacert /opt/spire/event-bus/certs/svid_bundle.pem --keystore /opt/spire/event-bus/certs/svid.pem --allow-uri-san spiffe://example.org/downstream-app-event-bus"
cmd = "/opt/spire/ghostunnel"
certDir = "/opt/spire/event-bus/certs"
renewSignal = "SIGUSR1"
svidFileName = "svid.pem"
svidKeyFileName = "svid.pem"
svidBundleFileName = "svid_bundle.pem"
